MAIL_PASS=uejo ajge dkag rrtx
MAIL_USER=sahilboss9172755731@gmail.com
MAIL_HOST=smtp.gmail.com

Folder=sahil
JWT_SECRETE=studyNotion

RAZORPAY_SECRET=
RAZORPAY_KEY=

CLOUD_NAME=dh5h4nvqd
API_KEY=773299624845734
API_SECRET=J8RunBrPRSCs7_GWB3jWH3kY0us

MONGODB_URL=mongodb+srv://sahilahuja:1@studynotion.kgnnkno.mongodb.net/
PORT=5050